<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Login page</title>
<link rel="stylesheet" type="text/css" href="css/myFirstStyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
<script src="scripts/my_script.js" type="text/javascript"></script>
</head>
<body>

	<form id ="f1" name="f1" onsubmit="" method="post">
		<fieldset>
			<legend> Sign in: </legend>
			<div><label for="login"> Login: </label> 
			<input type="text" name="login" id="login" /><div id="error"></div> </div>
			
			<div>	<label for="pass">Password: </label> 
				<input type="password" name="pass" id="pass" /></div>
		</fieldset>
		<input type="submit" id="myButton" value="Login"/>
	</form>
</body>
</html>