<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Autocomplete - Default functionality</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript">
  $( document ).ready(function() {
  var liste = [
   "Draggable",
    "Droppable",
    "Resizable",
    "Selectable",
    "Sortable"
];

$('#autocomplete').autocomplete({
    source : liste
})
  });
                
  </script>

</head>
<body>
 
<div class="ui-widget">
  <label for="autocomplete">Country: </label>
  <input id="autocomplete">
</div>
 

 
</body>
