<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index MVC application</title>
</head>
<body>
<h1>Index Page of the MVC Application (Lab1)</h1>

<form method="post" action="Controller">
	First Name: <input type="text" name="fName" /><br>
	Last Name: <input type="text" name="lName" /><br>
	Birth Day: <input type="text" name="bDay" /><br>
	Sex : <input type="radio" name="sex" value="male" checked>Male
	
	<input type="radio" name="sex" value="female">Female
	<br><input type="submit" />
</form>
</body>
</html>