<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form Lab1</title>
</head>
<body>
<form method="post" action="FormServlet2">
	First Name: <input type="text" name="fName" /><br>
	Last Name: <input type="text" name="lName" /><br>
	Birth Day: <input type="text" name="bDay" /><br>
	Sex :<br><input type="radio" name="sex" value="male" checked>Male
	<br>
	<input type="radio" name="sex" value="female">Female
	<br><input type="submit" />
</form>
<a href="http://localhost:8080/Lab1/ReadCookie" target="_blank">http://localhost:8080/Lab1/ReadCookie</a>
</body>
</html>