<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Lab1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>FormServlet1</servlet-name>
    <servlet-class>isep.lab1.servlet.FormServlet1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>FormServlet2</servlet-name>
    <servlet-class>isep.lab1.servlet.FormServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FormServlet1</servlet-name>
    <url-pattern>/FormServlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FormServlet2</servlet-name>
    <url-pattern>/FormServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FormServlet1</servlet-name>
    <url-pattern>/Form_Servlet1</url-pattern>
  </servlet-mapping>
</web-app>