<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Index MVC application</title>
<link rel="stylesheet" type="text/css" href="myFirstStyle.css">
<script src="myFirstScript.js" type="text/javascript"></script>
</head>
<body>
	<h1 id="hello">Index Page of the MVC Application (Lab1)</h1>

	<form action="" name="f1" onsubmit="return validateMyForm()" method="post">
	
		<fieldset class="fieldsetM">
			<legend> Personal information: </legend>
			<label for="fName"> First Name: </label> 
			<input type="text" name="fName" id="fName" /> 
				<label for="lName">Last Name: </label> 
				<input type="text" name="lName" id="lName" />
		</fieldset>
		
		<fieldset class="fieldsetM">
			<legend> Birth Day: </legend>
			<label for="bDay">Date: </label> 
			<input type="text" name="bDay" id="bDay" />
		
		</fieldset>
		
		<fieldset class="fieldsetM">
			<legend> Sex : </legend>
			<label for="male">Male</label> <input type="radio" name="sex"
				id="male" value="male" checked onclick="toogleFM()"> <label for="female">Female</label>
			<input type="radio" name="sex" id="female" value="female"
				onclick="toogleFM()">
		</fieldset>
		<br>
		<input type="submit" id="send"/>
	</form>
</body>
</html>